<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .section-one {
            background-color: deeppink;
            background-image: url(https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
            background-size: cover;
            background-position: center center;
            color: #fff;
            width: 400px;
            height: 150px;
            padding: 15px;
            margin: 20px;
            border-width: 10px;
            border-bottom-width: 10px;
            border-bottom-color: chartreuse;
            border-top-color: firebrick;
            border-left-color: blueviolet;
            border-right-color: blue;
            border-style: solid;
            
        }
        .section-two {
            background-color: aqua;
            width: 200px;
            height: 150px;
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab exercitationem dolor sed blanditiis dignissimos, placeat tempora ipsam, beatae, veritatis facilis maxime rerum iure corrupti reprehenderit? Ab aut soluta optio eius!</section>
    <section class="section-two">2</section>
</body>
</html>